! inlist_evolve

&star_job

      !mesa_dir = '../../..'

      show_log_description_at_start = .false.

      load_saved_model = .true.
      saved_model_name = "planet_core_0.1_MJ_25.0_ME_2.0_RJ.mod"

      save_model_when_terminate = .true.
      save_model_filename = "planet_evolve_0.1_MJ_25.0_ME_2.0_RJ_no-irrad.mod"
      
      write_profile_when_terminate = .true.
      filename_for_profile_when_terminate = 'final_profile.data'
      
      !set_initial_dt = .true.
      !years_for_initial_dt = 1.d-5 ! in years

      eos_file_prefix = 'mesa'
      kappa_file_prefix = 'gs98'
      kappa_lowT_prefix = 'lowT_Freedman11'

      change_lnPgas_flag = .true.
      new_lnPgas_flag = .true.
      
      !pgstar_flag = .true.

/ !end of star_job

&controls

	! surface heating
	! when to stop
	max_age = 1.d10
	max_model_number = -1 	! don't let it go on and on if run stuck

	! knobs
	!use_lnE_for_eps_grav = .false.
	T_mix_limit = 0

	! output to files and terminal
	photostep = 50
	profile_interval = 100
	max_num_profile_models=1000
	history_interval = 2
	terminal_cnt = 10
	write_header_frequency = 10

/


&pgstar
         
      ! top level controls

         !pause = .true. 
            ! if true, the code waits for user to enter a RETURN on the command line
      


/ ! end of pgstar namelist
